Survey
====

User Scenarios
--------------
1. Admin wants users to be able to complete a survey.
2. Admin wants to create a survey with one or more questions/responses
3. Admin wants to be able to solicit feedback of carious types - text, number, currency, one of x choices, multiple selections, etc.
4. Admin wants to be able to provide an introductory page with instructions, etc.
5. Admin wants to be able to create a closing page.
6. Admin wants to be able to create multiple questions per page or multi-page surveys (most likely just multi-page surveys to start)
7. Admin wants to be able to see the results of the survey.
8. Admin wants to be able to allow users to see the results of the survey (maybe).

Description
-----------
The admin will be able to create the survey using basic tools.  The surveys will consist of one or more questions and will be defined by choosing question types.

Limitations
-----------
1. doesn't handle recurring todos

Structure
---------
```
{

}
```
